<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nordicskibums.karl.snowalarm.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:ems="10"
        android:id="@+id/editSnow"
        android:layout_alignBottom="@+id/setSnow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/setDist"
        android:layout_alignRight="@+id/editDist"
        android:layout_alignEnd="@+id/editDist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSnow"
        android:onClick="onSetSnow"
        android:id="@+id/setSnow"
        android:layout_toRightOf="@+id/editSnow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:ems="10"
        android:id="@+id/editDist"
        android:layout_alignBottom="@+id/setDist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/setTime"
        android:layout_toLeftOf="@+id/setTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDist"
        android:onClick="onSetDist"
        android:id="@+id/setDist"
        android:layout_below="@+id/editSnow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/editDist"
        android:layout_toEndOf="@+id/editDist" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:ems="10"
        android:id="@+id/editTime"
        android:layout_alignBottom="@+id/setTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/setTime"
        android:layout_toStartOf="@+id/setTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTime"
        android:onClick="onSetTime"
        android:id="@+id/setTime"
        android:layout_below="@+id/editDist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGPS"
        android:onClick="onUpdateGPS"
        android:id="@+id/updatePosition"
        android:layout_below="@+id/editTime"
        android:layout_alignRight="@+id/setTime"
        android:layout_alignEnd="@+id/setTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnTest"
        android:onClick="onTestAlarm"
        android:id="@+id/testAlarm"
        android:layout_below="@+id/updatePosition"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSet"
        android:onClick="onSetAlarm"
        android:id="@+id/setAlarm"
        android:layout_below="@+id/testAlarm"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
