<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nordicskibums.karl.snowalarm.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set preferences:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set min snowfall (cm)"
        android:onClick="onSetSnow"
        android:id="@+id/setSnow"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/setDist"
        android:layout_alignEnd="@+id/setDist"
        android:layout_alignLeft="@+id/setDist"
        android:layout_alignStart="@+id/setDist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set max distance (km)"
        android:onClick="onSetDist"
        android:id="@+id/setDist"
        android:layout_below="@+id/editSnow"
        android:layout_alignRight="@+id/setTime"
        android:layout_alignEnd="@+id/setTime"
        android:layout_alignLeft="@+id/setTime"
        android:layout_alignStart="@+id/setTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set date (yyyymmdd)"
        android:onClick="onSetDate"
        android:id="@+id/setDate"
        android:layout_below="@+id/setDist"
        android:layout_alignRight="@+id/setDist"
        android:layout_alignEnd="@+id/setDist"
        android:layout_alignLeft="@+id/setTime"
        android:layout_alignStart="@+id/setTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set alarm time (hhmm)"
        android:onClick="onSetTime"
        android:id="@+id/setTime"
        android:layout_below="@+id/editDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editSnow"
        android:layout_alignBottom="@+id/setSnow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cancelAlarm"
        android:layout_toStartOf="@+id/cancelAlarm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editDist"
        android:layout_alignBottom="@+id/setDist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cancelAlarm"
        android:layout_toStartOf="@+id/cancelAlarm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDate"
        android:layout_alignBottom="@+id/setDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cancelAlarm"
        android:layout_toStartOf="@+id/cancelAlarm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editTime"
        android:layout_alignBottom="@+id/setTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/cancelAlarm"
        android:layout_toLeftOf="@+id/cancelAlarm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:onClick="onSetAlarm"
        android:id="@+id/setAlarm"
        android:layout_above="@+id/cancelAlarm"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:onClick="onCancelAlarm"
        android:id="@+id/cancelAlarm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

</RelativeLayout>
